
@primary:#603232;
@second: #be8164;
@light: #FFFFFF;
@light-bg:#EDEFF5;
@light-text: #9CA5AF;
@text: #1e2022;
body{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 120px;
    position:fixed;
    display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 4%;
box-sizing: border-box;

.logo{
    flex-basis: 40%;

}
}
.horiz-menu{
    display: flex;
    list-style-type: none;
    padding: 0;
    >li:not(:last-child){
        margin-right: 26px;
    }
}
main{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 120px;
display:flex;
align-items: center;
height: calc(100vh - 120px);
.article{
    flex-basis: 40%;

}
.gallery-cards{
    height: 100%;
    .gallery{
        height: 80%;
    display: flex;
    .card{
        margin-right: 60px;
    }
    .csontrols{
        width: 100%;
        display: flex;
        justify-content: space-between;

    }
    }
}
}